<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="首頁"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_cart"
        android:icon="@drawable/cart"
        android:title="購物車"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_member"
        android:icon="@drawable/people"
        android:title="會員管理"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_favorite"
        android:icon="@android:drawable/btn_star"
        android:title="我的最愛"
        app:showAsAction="ifRoom" />

</menu>